server {
  host = "0.0.0.0"
  port = 8761
}
db {
  viking {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://INTEGDBVIK01;DatabaseName=Fashion;"
    username = "yooxcrmtools"
    password = "y00xCRMt00ls"
    poolSize = 10
    connectionTimeout = 50000
  }
  nap {
    driver = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@napwi01l.cj0kr05midza.eu-west-1.rds.amazonaws.com:1521:napwi01l"
    username = "WCINT08_FUNTST_STG_RO"
    password = "Bu_pwgqvXB"
    poolSize = 10
    connectionTimeout = 50000
  }

}
