server {
  host = "0.0.0.0"
  port = 8761
}
db {
  driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  url = "jdbc:sqlserver://INTEGDBVIK01;DatabaseName=Fashion;"
  username = "yooxcrmtools"
  password = "y00xCRMt00ls"
  poolSize = 10
}
